# AMP-PD analysis

plink --bfile chrX_FILTERED --chr X --from-bp 78109886 --to-bp 78125830 --make-bed --out PGK1_part

### convert bfiles to vcf 
plink2 --bfile PGK1 --recode vcf --out PGK1_part

### convert the vcf to match annovar avinput for vcf
perl ~/runs/leahc/AMP_PGK1/annovar/convert2annovar.pl --format vcf4 PGK1_part.vcf --allsample --withfreq --out PGK1_avinput

### Download humandb
perl ~/runs/senkkon/ANNOVAR/annovar/annotate_variation.pl -buildver hg38 -downdb -webfrom annovar clinvar_20221231 ~/runs/senkkon/ANNOVAR/annovar/humandb/

### Annotation
perl ~/runs/leahc/AMP_PGK1/annovar/table_annovar.pl PGK1_avinput ~/runs/leahc/AMP/annovar/humandb/ --buildver hg38 --out PGK1anno --remove --protocol refGene,ljb26_all,dbnsfp41c,clinvar_20221231 --operation g,f,f,f --nastring .  

### CADD coding script using the annovar text output file "PGK1anno"
awk -F '\t' 'NR>1 && $31>20 {print $1" "$2" "$3" "$7}' PGK1anno.hg38_multianno.txt > PGK1_CADD.txt

### NS
awk -F '\t' '$9 ~ /nonsyn/ {print $1" "$2" "$3" "$7}'   PGK1anno.hg38_multianno.txt  > AMP_nonsyn.txt

### LOF
awk -F '\t' '$9 ~ /stop|frame/ || $6 ~ /splicing/ {print $1" "$2" "$3" "$7}'   PGK1anno.hg38_multianno.txt  > AMP_LOF.txt

### Functional
awk -F '\t' '$9 ~ /nonsyn|stop|frame/ || $6 ~ /splicing/ {print $1, $2, $3, $7}'  PGK1anno.hg38_multianno.txt  > AMP_functional.txt 

### Extract variants from annotated for CADD or it means combine and match CADD and PGK1 bfiles AND FOR THE OTHERS?
plink2 --bfile PGK1_part --extract range AMP_PGK1_CADD.txt --export vcf bgz id-paste=fid --out AMP_PD_PGK1_CADD_final

### Run TABIX

#run tabix for all files
module load nixpkgs/16.09
module load intel/2018.3
module load tabix/0.2.6
tabix -f -p vcf PGK1_CADD_final.vcf.gz

### to get PGK1.txt hg38 format
gunzip refFlat.txt.gz
grep PGK1 refFlat.txt > PGK1.txt

### Run RV for CMC-burden on all sub variants
rvtest --inVcf AMP_PD_PGK1_nonsyn_final.vcf.gz --kernel skato --geneFile PGK1.txt  --covar covar_AMP_PD.txt --covar-name Age,Sex --out amp_pd_PGK1_nonsyn_ --numThread 4 --freqUpper 0.01 --pheno pheno_AMP_PD.txt --pheno-name PHENO
